<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot password</title>
  <link rel="stylesheet" type="text/css" href="ffff.css" media="screen">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <div class="container">
    <span style='font-size:40px;background-color: rgb(43, 40, 40);'><a href="login.html">&#8592;</a></span>
    <h3>Reset password</h3>
    <form id="reset-password-form">
      <input type="number" id="reset-email" name="reset-email" placeholder="Student Number" min="200000000">
      <button type="submit" id="resetPassword">Reset Password</button>
    </form>
          
</div>
  <script src="ffff.js" type="module"></script>
</body>

</html>
