<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="ffff.css" media="screen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
 
      
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        
    </div>
   
    <div class="container">
        <h3>Login</h3>
        <form id="login-form">
            <label for="email">student number:</label>
            <input type="number" id="email" placeholder="student number" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <p id="error-message"></p>
            <button type="submit">Login</button>
                        
        </form>
        <form>
            <div class="social">
                
                <div class="go">  <a href="forgot.html">Forgot Password?</a></div>
                <div class="fb"> <a href="signup.html">register</a></div></div>
        </form>
            	
    </div>
    <script src="ffff.js" type="module"></script>
</body>
</html>
