<!DOCTYPE html>
<html>
<head>
    <title>Campus Navigator</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLOndnJZ618FZMi8OTO-_EsCL86z7GrcM"></script>
    <script>
        function initMap() {
            // Initial coordinates for your campus
            var campusLatLng = { lat: 37.7749, lng: -122.4194 }; // Example coordinates for San Francisco
            
            // Create a map centered on the campus
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: campusLatLng
            });
            
            // Create a marker for the campus location
            var campusMarker = new google.maps.Marker({
                position: campusLatLng,
                map: map,
                title: 'Campus'
            });
            
            // Example locations around campus
            var locations = [
                { lat: 37.7755, lng: -122.4191, name: 'Building A' },
                { lat: 37.7752, lng: -122.4198, name: 'Building B' },
                // Add more locations as needed
            ];
            
            // Create markers for each location
            locations.forEach(function(location) {
                var marker = new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: location.name
                });
            });
        }
    </script>
</head>
<body>
    <h1>Campus Navigator</h1>
    <div id="map" style="width: 100%; height: 500px;"></div>
    <script>
        // Initialize the map when the page loads
        initMap();
    </script>
</body>
</html>
