<!DOCTYPE html>
<html>
<head>
  <title>Venue Booking System</title>
</head>
<body>
  <h1>Venue Booking System</h1>

  <div>
    <h2>Available Venues</h2>
    <ul id="venueList">
      <li>Venue 1 <button onclick="bookVenue(1)">Book</button></li>
      <li>Venue 2 <button onclick="bookVenue(2)">Book</button></li>
      <!-- Add more venues here -->
    </ul>
  </div>

  <div>
    <h2>Booked Venues</h2>
    <ul id="bookedList">
      <!-- Booked venues will be listed here -->
    </ul>
  </div>

  <script>
    const bookedVenues = {};

    function bookVenue(venueId) {
      if (!bookedVenues[venueId]) {
        const currentTime = new Date();
        const unbookTime = new Date(currentTime.getTime() + 30 * 60 * 1000); // Unbook after 30 minutes

        bookedVenues[venueId] = unbookTime;

        const venueList = document.getElementById("venueList");
        const bookedList = document.getElementById("bookedList");

        const venueItem = venueList.querySelector(`li:nth-child(${venueId})`);
        venueList.removeChild(venueItem);

        const bookedVenueItem = document.createElement("li");
        bookedVenueItem.textContent = `Venue ${venueId} (Booked until ${unbookTime.toLocaleTimeString()})`;
        bookedList.appendChild(bookedVenueItem);

        setTimeout(() => unbookVenue(venueId), unbookTime - currentTime);
      }
    }

    function unbookVenue(venueId) {
      delete bookedVenues[venueId];

      const bookedList = document.getElementById("bookedList");
      const bookedVenueItem = bookedList.querySelector(`li:nth-child(${venueId})`);
      bookedList.removeChild(bookedVenueItem);

      const venueList = document.getElementById("venueList");
      const venueItem = document.createElement("li");
      venueItem.textContent = `Venue ${venueId} <button onclick="bookVenue(${venueId})">Book</button>`;
      venueList.appendChild(venueItem);
    }
  </script>
</body>
</html>
