<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>register</title>
        <link rel="stylesheet" type="text/css" href="ffff.css" media="screen">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container">
        <h3>Register</h3>
        <form id="register-form">
            <label for="email">Student number:</label>
            <input type="number" placeholder="student number" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" placeholder="password" id="password" name="password" required>
            <label for="password">Confirm Password:</label>
            <input type="password" placeholder="confirm password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
        <form>
            <a href="login.html">Already a member?</a>
        </form>
        
    </div>
    <script src="ffff.js" type="module"></script>
</body>
</html>
